<?xml version="1.0" encoding="ISO-8859-1"?> 
<!-- Bump and specular effect -->
<PropertyList>
  <name>Aircraft/A-26-Invader/Models/Effects/reflects/bumpspec-cockpit_interior</name>
  <inherits-from>Effects/bumpspec</inherits-from>
  <parameters>
    <texture n="2">
      <image>Aircraft/A-26-Invader/Models/Effects/reflects/textures/cockpit_interior.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
  </parameters>
</PropertyList>
