<?xml version="1.0" encoding="ISO-8859-1"?> 

<!-- Bump and specular effect -->
<PropertyList>

  <name>Aircraft/A-26-Invader/Models/Effects/reflects/sru</name>
  <inherits-from>/Effects/model-combined</inherits-from>
  <parameters>
    <!-- Normal Map -->
    <texture n="2">
      <image>Aircraft/A-26-Invader/Models/Effects/reflects/textures/fuselage_reflect.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <!-- Reflection environment -->
    <texture n="4">
      <image>Aircraft/A-26-Invader/Models/Effects/reflects/textures/Graymap_A26.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <texture n="5">
      <type>cubemap</type>
      <images>
        <positive-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_px.png</positive-x>
        <negative-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nx.png</negative-x>
        <positive-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_py.png</positive-y>
        <negative-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_ny.png</negative-y>
        <positive-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_pz.png</positive-z>
        <negative-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nz.png</negative-z>
      </images>
    </texture>
    <!-- Reflection -->
    <reflection-enabled type="int">1</reflection-enabled>
    <reflect-map-enabled type="int">1</reflect-map-enabled>
    <reflection-dynamic type="int">1</reflection-dynamic>
    <reflection-fresnel type="float">0.1</reflection-fresnel>
    <reflection-rainbow type="float">0.05</reflection-rainbow>
    <reflection-noise type="float">0.1</reflection-noise>
    <reflection-correction type="float">0.05</reflection-correction>
    <!--<reflection_correction>
    <use>/sim/rendering/refl_correction</use>
    </reflection_correction>-->
    <ambient-correction type="float">0.2</ambient-correction>
  </parameters>
  <!--
    #########################
    ### NORMALMAP INCLUDE ###
    #########################
  -->
  <generate>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>
  <technique n="10">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>
  <!--
    #############################
    ### END NORMALMAP INCLUDE ###
    #############################
  -->

</PropertyList>

